# พารามิเตอร์ทั่วไปสำหรับทุกโมเดล
DATASET_PATH=./augmented_dataset/Classification
GPU_MEMORY_FRACTION=0.8  # ใช้ 80% ของหน่วยความจำ GPU บน RTX 3080 10GB

# พารามิเตอร์การเทรนสำหรับทุกโมเดล
NUM_EPOCHS=200
PATIENCE=15  # ค่า patience สำหรับ early stopping

# พารามิเตอร์เฉพาะสำหรับแต่ละโมเดล

# EfficientNetV2
EFFICIENTNET_BATCH_SIZE=16  # ปรับให้เหมาะสมกับหน่วยความจำของ GPU
EFFICIENTNET_LEARNING_RATE=0.0001
EFFICIENTNET_FINE_TUNE_LEARNING_RATE=0.00001

# InceptionV3
INCEPTION_BATCH_SIZE=32  # InceptionV3 ใช้หน่วยความจำน้อยกว่า EfficientNetV2
INCEPTION_LEARNING_RATE=0.0001
INCEPTION_FINE_TUNE_LEARNING_RATE=0.00001

# VGG16
VGG16_BATCH_SIZE=32
VGG16_LEARNING_RATE=0.001
VGG16_FINE_TUNE_LEARNING_RATE=0.0001

# RegNet
REGNET_BATCH_SIZE=16  # RegNet ใช้หน่วยความจำสูง
REGNET_LEARNING_RATE=0.001
REGNET_FINE_TUNE_LEARNING_RATE=0.0001

# ResNet50
RESNET50_BATCH_SIZE=32
RESNET50_LEARNING_RATE=0.0001
RESNET50_FINE_TUNE_LEARNING_RATE=0.00001

YOLO_MODEL_PATH=./yolo11x-cls.pt
# ข้อมูลเพิ่มเติมสำหรับสิ่งแวดล้อม
CPU=AMD Ryzen 5 5600X
GPU=NVIDIA GeForce RTX 3080 10GB
RAM=16 GB DDR4

# พารามิเตอร์เฉพาะสำหรับ YOLOv11 Segmentation
YOLO_BATCH_SIZE=4  # ลดขนาด batch เนื่องจาก segmentation ใช้หน่วยความจำมากกว่า classification
YOLO_LEARNING_RATE=0.001
YOLO_FINE_TUNE_LEARNING_RATE=0.0001
YOLO_MODEL_PATH=./yolo11x-seg.pt
DATASET_PATH_SEG=./augmented_dataset/Segmentation